<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Under Construction</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: #fff;
    }

    /* Solid Image Background */
    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://june-rey.github.io/kapetan_bg.jpg');
      background-size: cover;
      background-position: center;
      opacity: 1; /* Adjust the opacity for readability */
    }

    .content {
      position: relative;
      z-index: 1;
    }

    .logo {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      animation: flip 3s infinite ease-in-out;
    }

    .logo img {
      width: 100%;
      height: 100%;
      display: block;
    }

    @keyframes flip {
      0%   { transform: rotateY(0deg); }
      50%  { transform: rotateY(180deg); }
      100% { transform: rotateY(360deg); }
    }

    .message {
      font-size: 25px;
      color: #fff;
      padding: 0 20px;
      text-shadow: 1px 1px black;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="content">
    <div class="logo">
      <img src="https://june-rey.github.io/kapetan_logo.png" alt="Kapetan Logo">
    </div>
    <div class="message">We’re brewing something amazing.</div>
  </div>
</body>
</html>
